<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Materi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PILIHAN MATERI"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/padding16"/>

            <Button
                android:onClick="close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/padding16"
                android:layout_alignParentRight="true"
                android:background="@drawable/close"/>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            android:padding="@dimen/padding16">

            <Button
                android:id="@+id/btn_membaca"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding8"
                android:background="@drawable/membaca"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_menghitung"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding8"
                android:background="@drawable/menghitung"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_bernyanyi"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding8"
                android:background="@drawable/bernyanyi"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>