<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Bernyanyi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="@dimen/padding8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ayobernyanyi" />

            <Button
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/padding16"
                android:layout_alignParentRight="true"
                android:background="@drawable/close"/>

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/sc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding16"
            android:background="@color/transparanWhite"
            android:orientation="vertical"
            android:padding="@dimen/padding8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Balonku"
                android:textColor="@color/colorBlueYoung"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="fill_horizontal"
                android:text="Pencipta : AT Mahmud"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding8"
                android:gravity="center_horizontal"
                android:text="@string/balonku"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>