<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Menghitung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/padding8"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ayoberlatih" />

            <Button
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/padding16"
                android:layout_alignParentRight="true"
                android:background="@drawable/close"/>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding16"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparanWhite">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding8"
                android:src="@drawable/pembagian2" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding8"
                android:src="@drawable/pembagian3" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding8"
                android:src="@drawable/skor1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding8"
                android:src="@drawable/skor2"
                android:layout_marginBottom="@dimen/padding16"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>